<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaci-Pro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Courier New', monospace;

    }

    body {
        background: rgb(196, 240, 255);    }

    .heading {
        font-size: 42px;
        left: 10px;
        margin-right: 75px;
        text-decoration: none;
        margin-left: 37px;
        color: black;
        position: absolute;
        top: 0px;
    }

    .navbar {
        width: 100%;
        height: 50px;
        display: flex;

    }

    .navbar li {
        display: inline-block;
        list-style-type: none;


    }

    .nav {
        background: transparent;
        border-radius: 50px;
        width: fit-content;
        margin: auto 0px;
        position: absolute;
        top: 0px;
        left: 55%;

    }

    .nav ul {
        display: flex;
        justify-content: space-around;
        padding: 4px;
        margin-left: 60%;

    }

    

    .nav li {
        list-style-type: none;
        display: flex;
        align-items: center;
        padding: 6px 12px;
        transition: 200ms ease-in-out;
        cursor: pointer;
        border-radius: 50px;
        color: white;
    }

    .nav li a {
        padding: 6px;
        text-decoration: none;
        color: white;

    }

    .nav ul li:hover {

        color: #ffffff;
        background: linear-gradient(45deg, #051ee0, #f40096);

    }

    .nav ul li:hover a {
        color: #ffffff;
    }

    .btn .join {
        padding: 5px 10px;
        background: transparent;
        border: none;
        font-size: 20px;
        transition: 200ms ease-in-out;
    }

    .sign:hover {
        background: linear-gradient(45deg, #051ee0, #f40096);
        border-radius: 25px;

    }

    .btn {
        display: flex;
        position: absolute;
        top: 5px;
        right: 20px;
        gap: 25px;
    }

    .background {
         background: rgb(24, 24, 100);

    }
    .navbar p {
        margin-top: 5px ;
    }
    .navbar p a {
        text-decoration: none;
        color: white;
    }
    .cart svg:hover {
        color: black;
    }
    /* .......section.........*/




    .section {
        justify-content: center;
        align-items: center;
        padding-top: 30%;
        padding-bottom: 10%;
        max-height: 100vh;
    }

    .big {
        font-size: 3.5em;
    }

    .small {
        font-size: 1.5em;
    }

    .main-box {
        top: 130px;
        display: flex;
        margin-left: 0%;
        position: absolute;
    }

    .main-para {
        margin-left: 100px;
        margin-top: 80px;
    }

    .heading {
        font-size: 42px;
        left: 10px;
        margin-right: 75px;
        text-decoration: none;
        margin-left: 37px;
        color: black;
        top: -5px;
        position: absolute;
    }


    .main-box img {
        padding: 50px;
        border-radius: 150px;
        padding-left: 50px;
        top: 45px;
        position: absolute;
        ;
    }
</style>

<body class="image">
    <header class="background">
        <nav class="navbar ">
            <p class="heading"><a href="E-Commerce.html">Vaci-Pro
            </a> </p>
            <ul>
                <div class="nav">
                    <ul>
                        <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-home">
                                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                <polyline points="9 22 9 12 15 12 15 22"></polyline>
                            </svg><a href="E-Commerce.html">Home</a></li>
                        <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-package">
                                <line x1="16.5" y1="9.4" x2="7.5" y2="4.21"></line>
                                <path
                                    d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z">
                                </path>
                                <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                                <line x1="12" y1="22.08" x2="12" y2="12"></line>
                            </svg><a href="products.html">Product</a></li>
                        <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-user">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                <circle cx="12" cy="7" r="4"></circle>
                            </svg><a href="about.html">Help</a></li>

                    </ul>
                </div>


            </ul>




            <div class="btn">
                <button class="join sign" style="padding: 6px ;text-decoration: none;color: white ;">Join</button>
                <button class="join cart" style="padding: 6px ;text-decoration: none;color: white ;"><svg
                        xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-shopping-bag">
                        <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"></path>
                        <line x1="3" y1="6" x2="21" y2="6"></line>
                        <path d="M16 10a4 4 0 0 1-8 0"></path>
                    </svg></button>
            </div>
        </nav>
    </header>

    <!-- /* .......section.........*/ -->

    <section class="section">
        <div class="main-box">
            <div class="main-para">
                <p class="big">Sorry...</p>
                <br>
                <p class="small" style="color: black;max-width: 855px;">Sorry! Due to some technical issue we are not able to
                    help you.
                    <br><br> -Thankyou </p>
            </div>
            <div>
                <img src="https://source.unsplash.com/200x200/?sorry" alt="books">
            </div>
        </div>
    </section>
</body>

</html>