<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaci-Pro</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    header {
        position: sticky;
        width: 100%;
        top: 0 !important;
        z-index: 4;
    }

    .heading {
        font-size: 42px;
        left: 10px;
        margin-right: 75px;
        margin-left: 37px;
    }

    .navbar {
        width: 100%;
        height: 50px;
        display: flex;

    }

    .navbar li {
        display: inline-block;
        list-style-type: none;


    }

    .nav {
        background: transparent;
        border-radius: 50px;
        width: fit-content;
        margin: auto 0px;
        position: absolute;
        top: 0px;
        left: 62%;

    }

    .nav ul {
        display: flex;
        justify-content: space-around;
        padding: 4px;

    }

    .nav li {
        list-style-type: none;
        display: flex;
        align-items: center;
        padding: 6px 12px;
        transition: 200ms ease-in-out;
        cursor: pointer;
        color: white;
    }

    .nav li a {
        padding: 6px;
        text-decoration: none;
        color: white;

    }

    .nav ul li:hover {
        border-radius: 50px;
        color: #ffffff;
        background: linear-gradient(45deg, #051ee0, #f40096);

    }

    .nav ul li:hover a {
        color: #ffffff;
    }

    .btn .join {
        padding: 5px 10px;
        background: transparent;
        border: none;
        font-size: 20px;
        transition: 200ms ease-in-out;
        cursor: pointer;
    }

    .sign:hover {
        background: linear-gradient(45deg, #051ee0, #f40096);
        border-radius: 25px;

    }

    .cart svg:hover {
        color: black;
    }

    .btn {
        display: flex;
        position: absolute;
        top: 5px;
        right: 20px;
        gap: 25px;
    }

    .background {
        background: rgb(24, 24, 100);
    }

    .cart {
        margin-top: -2px;

    }

    .navbar p a {
        text-decoration: none;
        color: white;
    }

    

    /* .........contact us.......... */
    .contact {
        position: relative;
        min-height: 100vh;
        padding: 50px 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: url("https://source.unsplash.com/1500x900/?contact");
        /* background-color: #666; */
        background-size: cover;
    }

    .contact .content {
        max-width: 800px;
        text-align: center;
    }

    .contact .content h2 {
        font-size: 36px;
        font-weight: 500;
        color: #fff;
    }

    .contact .content p {
        font-weight: 300;
        color: #fff;
    }

    .container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;

    }

    .container .contactinfo {
        width: 50%;
        display: flex;
        flex-direction: column;
    }

    .container .contactinfo .box {
        position: relative;
        padding: 20px 0;
        display: flex;

    }

    .container .contactinfo .box .icon {
        min-width: 60px;
        height: 60px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: 22px;

    }

    .container .contactinfo .box .text {
        display: flex;
        margin-left: 20px;
        font-size: 16px;
        color: #fff;
        flex-direction: column;
        font-weight: 300;
    }

    .container .contactinfo .box .text h3 {
        font-weight: 500;
        color: #00bcd4;

    }

    .contactForm {
        width: 40%;
        padding: 40px;
        background-color: #fff;
    }

    .contactForm h2 {
        font-size: 30px;
        color: #333;
        font-weight: 500;
    }

    .contactform .inputbox {
        position: relative;
        width: 100%;
        margin-top: 10px;
    }

    .contactForm .inputbox input,
    .contactForm .inputbox textarea {
        width: 100%;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        border: none;
        border-bottom: 2px solid #333;
        outline: none;
        resize: none;
    }

    .contactForm .inputbox span {
        position: relative;
        left: 0px;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        pointer-events: none;
        transition: 0.5s;
        color: #666;
    }

    .contactForm .inputbox input:focus~span,
    .contactForm .inputbox input:valid~span,
    .contactForm .inputbox textarea:focus~span,
    .contactForm .inputbox textarea:valid~span {
        color: #e91e63;
        font-size: 12px;
        transform: translateY(-20px);
    }

    .contactForm .inputbox input[type="submit"] {
        width: 100px;
        background: #00bcd4;
        color: #fff;
        border: none;
        cursor: pointer;
        padding: 10px;
        font-size: 18px;

    }

    @media (max-width: 991px) {
        .contact {
            padding: 50px;
        }

        .container {
            flex-direction: column;

        }

        .container .contactinfo {
            margin-bottom: 40px;
        }

        .container .contactinfo,
        .contactForm {
            width: 100%;
        }
    }
</style>

<body>

    <!-- .......header part ........ -->


    <header class="background">
        <nav class="navbar ">
            <p class="heading"><a href="E-Commerce.html">Vaci-Pro</a> </p>
            <ul>
                <div class="nav">
                    <ul>
                        <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-home">
                                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                <polyline points="9 22 9 12 15 12 15 22"></polyline>
                            </svg><a href="E-Commerce.html">Home</a></li>
                        <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-package">
                                <line x1="16.5" y1="9.4" x2="7.5" y2="4.21"></line>
                                <path
                                    d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z">
                                </path>
                                <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                                <line x1="12" y1="22.08" x2="12" y2="12"></line>
                            </svg><a href="products.html">Product</a></li>
                        
                        <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-user">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                <circle cx="12" cy="7" r="4"></circle>
                            </svg><a href="about.html">Help</a></li>

                    </ul>
                </div>


            </ul>

            


            <div class="btn">
                <button class="join sign" style="padding: 6px ;text-decoration: none;color: white ;">Join</button>
                <button class="join cart" style="padding: 6px ;text-decoration: none;color: white ;"><svg
                        xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-shopping-bag">
                        <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"></path>
                        <line x1="3" y1="6" x2="21" y2="6"></line>
                        <path d="M16 10a4 4 0 0 1-8 0"></path>
                    </svg></button>
            </div>
        </nav>
    </header>


    <!-- ..........contact us ......... -->
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi saepe iste deleniti, sapiente fugiat
                placeat nulla id commodi? Expedita dolorem incidunt consequuntur, delectus nostrum totam!</p>

        </div>
        <div class="container">
            <div class="contactinfo">
                <div class="box">
                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" class="feather feather-map-pin">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                            <circle cx="12" cy="10" r="3"></circle>
                        </svg></div>
                    <div class="text">
                        <h3>address</h3>
                        <p>Vidya Nketan , Birla Public School <br> Pilani , Rajasthan <br> PIN - 333031</p>

                    </div>
                </div>

                <div class="box">
                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" class="feather feather-phone">
                            <path
                                d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                            </path>
                        </svg></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>https://www.cowin.gov.in/</p>

                    </div>
                </div>

            </div>
            <div class="contactForm">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputbox">
                        <span>Full name</span>
                        <input type="text" name="" required="required">
                        
                    </div>
                    <div class="inputbox">
                        <span>Email</span>
                        <input type="text" name="" required="required">
                        
                    </div>
                    <div class="inputbox">
                        <span>Type your message....</span>

                        <textarea required="required"></textarea>
                    </div>
                    <div class="inputbox">
                        <input type="submit" name="" value="send">

                    </div>
                </form>
            </div>
        </div>
    </section>
</body>

</html>